syntax = "v1"

info (
	title:   "题目服务API"
	desc:    "在线判题系统题目管理微服务"
	author:  "OJ Team"
	email:   "oj-team@example.com"
	version: "v1.0.0"
)

// ==================== 类型定义 ====================

// 通用响应结构
type BaseResp {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

// 分页信息
type Pagination {
	Page     int   `json:"page"`
	Limit    int   `json:"limit"`
	Total    int64 `json:"total"`
	Pages    int   `json:"pages"`
}

// 用户信息
type UserInfo {
	UserId   int64  `json:"user_id"`
	Username string `json:"username"`
	Name     string `json:"name"`
}

// 题目统计信息
type ProblemStats {
	TotalSubmissions    int     `json:"total_submissions"`
	AcceptedSubmissions int     `json:"accepted_submissions"`
	AcceptanceRate      float64 `json:"acceptance_rate"`
}

// 题目基本信息
type ProblemInfo {
	Id           int64        `json:"id"`
	Title        string       `json:"title"`
	Description  string       `json:"description"`
	InputFormat  string       `json:"input_format"`
	OutputFormat string       `json:"output_format"`
	SampleInput  string       `json:"sample_input"`
	SampleOutput string       `json:"sample_output"`
	Difficulty   string       `json:"difficulty"`
	TimeLimit    int          `json:"time_limit"`    // 毫秒
	MemoryLimit  int          `json:"memory_limit"`  // MB
	Languages    []string     `json:"languages"`
	Tags         []string     `json:"tags"`
	Author       UserInfo     `json:"author"`
	Statistics   ProblemStats `json:"statistics"`
	CreatedAt    string       `json:"created_at"`
	UpdatedAt    string       `json:"updated_at"`
}

// 题目列表项
type ProblemListItem {
	Id             int64    `json:"id"`
	Title          string   `json:"title"`
	Difficulty     string   `json:"difficulty"`
	Tags           []string `json:"tags"`
	AcceptanceRate float64  `json:"acceptance_rate"`
	CreatedAt      string   `json:"created_at"`
}

// ==================== 创建题目 ====================
type CreateProblemReq {
	Title        string   `json:"title" validate:"required,min=1,max=200"`
	Description  string   `json:"description" validate:"required,min=10"`
	InputFormat  string   `json:"input_format" validate:"required"`
	OutputFormat string   `json:"output_format" validate:"required"`
	SampleInput  string   `json:"sample_input" validate:"required"`
	SampleOutput string   `json:"sample_output" validate:"required"`
	Difficulty   string   `json:"difficulty" validate:"required,oneof=easy medium hard"`
	TimeLimit    int      `json:"time_limit" validate:"required,min=100,max=10000"`    // 100ms-10s
	MemoryLimit  int      `json:"memory_limit" validate:"required,min=16,max=512"`     // 16MB-512MB
	Languages    []string `json:"languages" validate:"required,min=1"`
	Tags         []string `json:"tags" validate:"max=10"`
	IsPublic     bool     `json:"is_public"`
}

type CreateProblemResp {
	BaseResp
	Data CreateProblemData `json:"data"`
}

type CreateProblemData {
	ProblemId int64  `json:"problem_id"`
	Title     string `json:"title"`
	Status    string `json:"status"`
	CreatedAt string `json:"created_at"`
}

// ==================== 获取题目列表 ====================
type GetProblemListReq {
	Page       int    `form:"page,default=1" validate:"min=1"`
	Limit      int    `form:"limit,default=20" validate:"min=1,max=100"`
	Difficulty string `form:"difficulty,optional" validate:"omitempty,oneof=easy medium hard"`
	Tags       string `form:"tags,optional"`      // 逗号分隔的标签
	Keyword    string `form:"keyword,optional"`   // 搜索关键词
	SortBy     string `form:"sort_by,default=created_at" validate:"oneof=created_at title difficulty acceptance_rate"`
	Order      string `form:"order,default=desc" validate:"oneof=asc desc"`
}

type GetProblemListResp {
	BaseResp
	Data GetProblemListData `json:"data"`
}

type GetProblemListData {
	Problems   []ProblemListItem `json:"problems"`
	Pagination Pagination        `json:"pagination"`
}

// ==================== 获取题目详情 ====================
type GetProblemDetailReq {
	Id int64 `path:"id" validate:"required,min=1"`
}

type GetProblemDetailResp {
	BaseResp
	Data ProblemInfo `json:"data"`
}

// ==================== 更新题目 ====================
type UpdateProblemReq {
	Id           int64    `path:"id" validate:"required,min=1"`
	Title        string   `json:"title,optional" validate:"omitempty,min=1,max=200"`
	Description  string   `json:"description,optional" validate:"omitempty,min=10"`
	InputFormat  string   `json:"input_format,optional"`
	OutputFormat string   `json:"output_format,optional"`
	SampleInput  string   `json:"sample_input,optional"`
	SampleOutput string   `json:"sample_output,optional"`
	Difficulty   string   `json:"difficulty,optional" validate:"omitempty,oneof=easy medium hard"`
	TimeLimit    int      `json:"time_limit,optional" validate:"omitempty,min=100,max=10000"`
	MemoryLimit  int      `json:"memory_limit,optional" validate:"omitempty,min=16,max=512"`
	Languages    []string `json:"languages,optional" validate:"omitempty,min=1"`
	Tags         []string `json:"tags,optional" validate:"omitempty,max=10"`
	IsPublic     bool     `json:"is_public,optional"`
}

type UpdateProblemResp {
	BaseResp
	Data UpdateProblemData `json:"data"`
}

type UpdateProblemData {
	ProblemId int64  `json:"problem_id"`
	UpdatedAt string `json:"updated_at"`
	Message   string `json:"message"`
}

// ==================== 删除题目 ====================
type DeleteProblemReq {
	Id int64 `path:"id" validate:"required,min=1"`
}

type DeleteProblemResp {
	BaseResp
	Data DeleteProblemData `json:"data"`
}

type DeleteProblemData {
	ProblemId int64  `json:"problem_id"`
	DeletedAt string `json:"deleted_at"`
	Message   string `json:"message"`
}

// ==================== 健康检查 ====================
type HealthResp {
	Status    string `json:"status"`
	Timestamp string `json:"timestamp"`
	Version   string `json:"version"`
}

// ==================== 服务指标 ====================
type MetricsResp {
	RequestCount     int64   `json:"request_count"`
	ErrorCount       int64   `json:"error_count"`
	AvgResponseTime  float64 `json:"avg_response_time"`
	CacheHitRate     float64 `json:"cache_hit_rate"`
	DatabaseConnPool int     `json:"database_conn_pool"`
}

// ==================== 服务定义 ====================

// JWT认证
@server (
	jwt: Auth
	group: problem
	prefix: /api/v1
)
service problem-api {
	@doc "创建题目"
	@handler CreateProblem
	post /problems (CreateProblemReq) returns (CreateProblemResp)
	
	@doc "获取题目列表"
	@handler GetProblemList
	get /problems (GetProblemListReq) returns (GetProblemListResp)
	
	@doc "获取题目详情"
	@handler GetProblemDetail
	get /problems/:id (GetProblemDetailReq) returns (GetProblemDetailResp)
	
	@doc "更新题目"
	@handler UpdateProblem
	put /problems/:id (UpdateProblemReq) returns (UpdateProblemResp)
	
	@doc "删除题目"
	@handler DeleteProblem
	delete /problems/:id (DeleteProblemReq) returns (DeleteProblemResp)
}

// 健康检查和监控接口（不需要认证）
@server (
	group: health
	prefix: /api/v1
)
service problem-api {
	@doc "健康检查"
	@handler HealthCheck
	get /health returns (HealthResp)
	
	@doc "服务指标"
	@handler Metrics
	get /metrics returns (MetricsResp)
}