syntax = "v1"

// ===========================================
// 请求数据类型
// ===========================================

// 用户注册请求
type RegisterReq {
    Username        string `json:"username" validate:"required,min=3,max=50"`          // 用户名
    Email          string `json:"email" validate:"required,email"`                     // 邮箱
    Password       string `json:"password" validate:"required,min=8,max=50"`           // 密码
    ConfirmPassword string `json:"confirm_password" validate:"required,eqfield=Password"` // 确认密码
    Role           string `json:"role" validate:"oneof=student teacher" default:"student"` // 角色
}

// 用户登录请求
type LoginReq {
    Username string `json:"username" validate:"required"`  // 用户名或邮箱
    Password string `json:"password" validate:"required"`  // 密码
}

// 令牌刷新请求
type RefreshTokenReq {
    RefreshToken string `json:"refresh_token" validate:"required"`  // 刷新令牌
}

// 修改密码请求
type ChangePasswordReq {
    CurrentPassword string `json:"current_password" validate:"required"`    // 当前密码
    NewPassword     string `json:"new_password" validate:"required,min=8"`  // 新密码
    ConfirmPassword string `json:"confirm_password" validate:"required,eqfield=NewPassword"` // 确认新密码
}

// 更新用户信息请求
type UpdateProfileReq {
    RealName  string `json:"real_name,optional"`   // 真实姓名
    AvatarUrl string `json:"avatar_url,optional"`  // 头像链接
    Bio       string `json:"bio,optional"`         // 个人简介
}

// 权限验证请求
type VerifyPermissionReq {
    Resource string `json:"resource" validate:"required"`  // 资源标识
    Action   string `json:"action" validate:"required"`    // 操作类型
}

// 更新用户角色请求 (管理员)
type UpdateUserRoleReq {
    Role string `json:"role" validate:"required,oneof=student teacher admin"`  // 新角色
}

// 用户列表查询请求
type UserListReq {
    Page     int64  `form:"page,optional,default=1"`      // 页码
    PageSize int64  `form:"page_size,optional,default=20"` // 页大小
    Role     string `form:"role,optional"`                 // 角色筛选
    Status   string `form:"status,optional"`               // 状态筛选
    Keyword  string `form:"keyword,optional"`              // 关键词搜索
}

// ===========================================
// 响应数据类型
// ===========================================

// 用户信息
type UserInfo {
    UserId       int64  `json:"user_id"`        // 用户ID
    Username     string `json:"username"`       // 用户名
    Email        string `json:"email"`          // 邮箱
    RealName     string `json:"real_name"`      // 真实姓名
    AvatarUrl    string `json:"avatar_url"`     // 头像链接
    Bio          string `json:"bio"`            // 个人简介
    Role         string `json:"role"`           // 角色
    Status       string `json:"status"`         // 状态
    EmailVerified bool  `json:"email_verified"` // 邮箱验证状态
    LoginCount   int64  `json:"login_count"`    // 登录次数
    LastLoginAt  string `json:"last_login_at"`  // 最后登录时间
    CreatedAt    string `json:"created_at"`     // 创建时间
}

// 认证令牌信息
type TokenInfo {
    AccessToken  string `json:"access_token"`   // 访问令牌
    RefreshToken string `json:"refresh_token"`  // 刷新令牌
    TokenType    string `json:"token_type"`     // 令牌类型
    ExpiresIn    int64  `json:"expires_in"`     // 过期时间(秒)
}

// 用户统计信息
type UserStats {
    TotalSubmissions    int64  `json:"total_submissions"`     // 总提交次数
    AcceptedSubmissions int64  `json:"accepted_submissions"`  // 通过提交次数
    SolvedProblems      int64  `json:"solved_problems"`       // 解决题目数
    EasySolved          int64  `json:"easy_solved"`           // 简单题解决数
    MediumSolved        int64  `json:"medium_solved"`         // 中等题解决数
    HardSolved          int64  `json:"hard_solved"`           // 困难题解决数
    CurrentRating       int64  `json:"current_rating"`        // 当前评分
    MaxRating           int64  `json:"max_rating"`            // 最高评分
    RankLevel           string `json:"rank_level"`            // 段位等级
    ContestParticipated int64  `json:"contest_participated"`  // 参赛次数
    ContestWon          int64  `json:"contest_won"`           // 获胜次数
}

// 用户权限信息
type UserPermissions {
    Permissions []string `json:"permissions"`  // 权限列表
}

// 用户列表响应
type UserListResp {
    Users []UserInfo `json:"users"`  // 用户列表
    Total int64      `json:"total"`  // 总数
}

// ===========================================
// 统一响应格式
// ===========================================
type BaseResp {
    Code    int64  `json:"code"`     // 状态码
    Message string `json:"message"`  // 消息
}

type RegisterResp {
    BaseResp
    Data UserInfo `json:"data"`
}

type LoginResp {
    BaseResp
    Data struct {
        TokenInfo
        UserInfo UserInfo `json:"user_info"`
    } `json:"data"`
}

type RefreshTokenResp {
    BaseResp
    Data TokenInfo `json:"data"`
}

type UserProfileResp {
    BaseResp
    Data UserInfo `json:"data"`
}

type UserStatsResp {
    BaseResp
    Data UserStats `json:"data"`
}

type UserPermissionsResp {
    BaseResp
    Data UserPermissions `json:"data"`
}

type UserListResponse {
    BaseResp
    Data UserListResp `json:"data"`
}